spring.datasource.url=jdbc:postgresql://localhost:5432/myslot
spring.datasource.username=postgres
spring.datasource.password=muffin@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true


app.version=1.0.0